AI_SERVICE_ENDPOINT=https://arav-lab2.cognitiveservices.azure.com/
KEY_VAULT=lab2-vault
TENANT_ID=6e7cee1d-6b90-425e-ab3c-925bda5b79b0
APP_ID=8a7232ea-141b-4916-acd6-99d9af2fe9c8
APP_PASSWORD=Ptt8Q~5QvyeRbzmnRhxwcmiiq2RgiLXBcSHl0b3q
