  
PredictionEndpoint=https://customvisionarav-prediction.cognitiveservices.azure.com/
PredictionKey=9y30AFCoUaUd7fMYwNFDZM2vhGagDtzsGxDEN0PidggCYenNgc5iJQQJ99BAACYeBjFXJ3w3AAAIACOGwChj
ProjectID=05ebe07e-e2ef-482f-b57c-c1388f58bd17
ModelName=fruit-classifier